
SF_CLIENT_ID=3MVG9VMBZCsTL9hl8xVSYLVDO5nY2s3eYIWxKAaPGMYaZz8cuKuVSWUuLR1GWCXepf_UZuwscdLC_RtLYw8LG
SF_USERNAME=ssimran@tgs.com
SF_LOGIN_URL=https://tgs45-dev-ed.develop.my.salesforce.com
SF_JWT_KEY=./server.key
# SF_JWT_KEY=/app/server.key



# TARGET_CLIENT_ID=3MVG9VMBZCsTL9hlO6E2akddwoJdt419G0N282zjPNjyFzlmAQH_RbZC82bEY6qoUgnGA0jpd_aD5lKe9d6yd
TARGET_CLIENT_ID=3MVG9VMBZCsTL9hlO6E2akddwoJdt419G0N282zjPNjyFzlmAQH_RbZC82bEY6qoUgnGA0jpd_aD5lKe9d6yd
TARGET_USERNAME=ssiddani@tgs.com
TARGET_LOGIN_URL=https://login.salesforce.com
TARGET_JWT_KEY=./server.key

# GitLab Repository Access
# GITLAB_PROJECT_ID=71531294
GITLAB_PROJECT_ID=71824873
# GITLAB_REPO_URL=https://oauth2:glpat-mvsLWWSDZR6JJYXfVoY-@gitlab.com/tgs8102628/omnideploy.git
GITLAB_REPO_URL=https://oauth2:glpat-3id_UzIC-3fSrqca52id1m86MQp1Omg5ZmloCw.01.120t8tmhw@gitlab.com/tgs_new/omni_deployment.git

# GITLAB_TOKEN=glpat-mvsLWWSDZR6JJYXfVoY-
GITLAB_TOKEN=glpat-3id_UzIC-3fSrqca52id1m86MQp1Omg5ZmloCw.01.120t8tmhw


GIT_COMMIT_EMAIL=omni-deploy@tgs.com
GIT_COMMIT_NAME=Omni Deployer
CLOUD_RUN_URL=http://localhost:3000
