
# SF_CLIENT_ID=3MVG9VMBZCsTL9hl8xVSYLVDO5nY2s3eYIWxKAaPGMYaZz8cuKuVSWUuLR1GWCXepf_UZuwscdLC_RtLYw8LG
# SF_USERNAME=ssimran@tgs.com
# SF_LOGIN_URL=https://login.salesforce.com
# SF_JWT_KEY=./server.key



# # TARGET_CLIENT_ID=3MVG9VMBZCsTL9hlO6E2akddwoJdt419G0N282zjPNjyFzlmAQH_RbZC82bEY6qoUgnGA0jpd_aD5lKe9d6yd
# TARGET_CLIENT_ID=3MVG9VMBZCsTL9hlO6E2akddwoJdt419G0N282zjPNjyFzlmAQH_RbZC82bEY6qoUgnGA0jpd_aD5lKe9d6yd
# TARGET_USERNAME=ssiddani@tgs.com
# TARGET_LOGIN_URL=https://login.salesforce.com
# TARGET_JWT_KEY=./server.key


# GitLab Integration
# GITLAB_PROJECT_ID=70706414
# GITLAB_REPO_URL=https://oauth2:glpat-Vq6Y5p_MWSgEGvx_6Vhx@gitlab.com/tgs-visualizer/dx-omnistudio-deploy.git
# GITLAB_TRIGGER_TOKEN=glptt-8884e1f648ca30c0b266c58ac9fb8a1b6ca673c6
# GITLAB_TOKEN=glpat-Vq6Y5p_MWSgEGvx_6Vhx


# GitLab Repository Access
# GITLAB_PROJECT_ID=71158895
# GITLAB_REPO_URL=https://oauth2:glpat-kgbk7xryjbdfPpaVy5bu@gitlab.com/tgs3195024/omnideploy.git
# GITLAB_TOKEN=glpat-kgbk7xryjbdfPpaVy5bu

# GitLab Repository Access
# GITLAB_PROJECT_ID=71531294
# GITLAB_REPO_URL=https://oauth2:glpat-mvsLWWSDZR6JJYXfVoY-@gitlab.com/tgs8102628/omnideploy.git
# GITLAB_TOKEN=glpat-mvsLWWSDZR6JJYXfVoY-


GIT_COMMIT_EMAIL=omni-deploy@tgs.com
GIT_COMMIT_NAME=Omni Deployer
