SF_CLIENT_ID=3MVG95bilXG9ExQG_SoE0LAm8I.vM5.sIhMppss2ml2YkeYMFrG2yi4SbkyfE0kkJyvRZikJgnVqq3vBiU2It
SF_USERNAME=ssimran@tgs.com
SF_LOGIN_URL=https://login.salesforce.com
SF_JWT_KEY=./server.key

TARGET_CLIENT_ID=3MVG9VMBZCsTL9hlO6E2akddwoJdt419G0N282zjPNjyFzlmAQH_RbZC82bEY6qoUgnGA0jpd_aD5lKe9d6yd
TARGET_USERNAME=ssiddani@tgs.com
TARGET_LOGIN_URL=https://login.salesforce.com
TARGET_JWT_KEY=./server.key
